FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies required for Poetry and other tools
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to the PATH
ENV PATH="/root/.local/bin:$PATH"

# Set environment variable for production
ENV APP_ENV=production
ENV TEMPORAL_ADDRESS=${TEMPORAL_ADDRESS}
ENV TEMPORAL_NAMESPACE=${TEMPORAL_NAMESPACE}

# Verify Poetry installation
RUN poetry --version

# Copy only the poetry.lock and pyproject.toml first for caching dependencies
COPY pyproject.toml poetry.lock ./

# Install dependencies using Poetry
RUN poetry install --no-root --only main

# Ensure Poetry's virtual environment is activated
RUN poetry config virtualenvs.in-project true

# Copy the rest of your application code
COPY . /app

# Create directories for logs
RUN mkdir -p /app/logs

# Default command to run Temporal worker
CMD ["poetry", "run", "python", "-m", "temporal_app.worker"] 